<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="ApplicationState\AllState.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.5" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.2.5" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.5" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="31.2.5" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\background\" />
	</ItemGroup>

</Project>
