# EmployeeManagementSystem-.NET-BlazorWasm-API-

./: README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: EmployeeGrouping1.cs  EmployeeGrouping2.cs  LoginWithCookieResponse.cs  RefreshToken.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  Sanction.cs  SanctionType.cs  Town.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationState/: AllState.cs  DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: DoctorPage.razor  HomePage.razor  OvertimePage.razor  SanctionPage.razor  VacationPage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProfileDropDown.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contract/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: AccessTokenProvider.cs  GenericServiceImplementation.cs  UserAccountService.cs
EMS-Vite-React/: README.md  index.html  package.json
EMS-Vite-React/src/: App.tsx  DEPLOYMENT_GUIDE.md  index.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: JwtSection.cs
(+35 files in other folders)
